:root {
    --primary-color: #009688;
    --primary-hover: #00796b;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-color: #333333;
    --secondary-text: #666666;
    --border-color: #dddddd;
    --chip-bg: #e0e0e0;
    --chip-hover: #d0d0d0;
    --danger-color: #f44336;
    --success-color: #4caf50;
    --warning-color: #f9a825;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #202124;
        --card-bg: #292a2d;
        --text-color: #e8eaed;
        --secondary-text: #9aa0a6;
        --border-color: #3c4043;
        --chip-bg: #3c4043;
        --chip-hover: #5f6368;
    }
}

:root[data-theme='light'] {
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-color: #333333;
    --secondary-text: #666666;
    --border-color: #dddddd;
    --chip-bg: #e0e0e0;
    --chip-hover: #d0d0d0;
}

:root[data-theme='dark'] {
    --bg-color: #202124;
    --card-bg: #292a2d;
    --text-color: #e8eaed;
    --secondary-text: #9aa0a6;
    --border-color: #3c4043;
    --chip-bg: #3c4043;
    --chip-hover: #5f6368;
}

body {
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.header-block {
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.subtitle {
    color: var(--secondary-text);
    line-height: 1.5;
}

.subtitle.emphasis {
    font-size: 1rem;
}

.subtitle code {
    font-family: monospace;
}

.card {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 24px;
    transition: background-color 0.3s;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 12px;
}

.helper-text {
    color: var(--secondary-text);
    margin: 10px 0 14px;
    line-height: 1.5;
}

.input-group {
    display: flex;
    margin-bottom: 20px;
    gap: 8px;
}

input[type='text'] {
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    flex-grow: 1;
    background-color: var(--card-bg);
    color: var(--text-color);
}

input[type='text']:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-color: var(--primary-color);
}

button {
    font-family: inherit;
}

button.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.2s;
}

button.btn-primary:hover,
button.btn-primary:focus-visible {
    background-color: var(--primary-hover);
}

button.btn-text {
    background: none;
    border: none;
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 0.85rem;
    text-decoration: underline;
    padding: 6px;
}

button.btn-text:hover,
button.btn-text:focus-visible {
    color: var(--danger-color);
}

button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.chip-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    min-height: 30px;
}

.chip {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background: var(--chip-bg);
    color: var(--text-color);
    border-radius: 16px;
    font-size: 0.9rem;
    cursor: pointer;
    border: 1px solid transparent;
    transition:
        background 0.2s,
        border-color 0.2s,
        transform 0.1s;
}

.chip:hover {
    background: var(--chip-hover);
    border-color: var(--danger-color);
}

.chip:focus-visible {
    border-color: var(--primary-color);
    outline: none;
    transform: translateY(-1px);
}

.switch-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: '';
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    gap: 12px;
}

select {
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 0.95rem;
}

select:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.muted {
    color: var(--secondary-text);
}

code {
    background-color: var(--chip-bg);
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
}

.ws-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 14px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    z-index: 10000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

.ws-toast.success {
    background-color: var(--success-color);
}

.ws-toast.error {
    background-color: var(--danger-color);
}

