:root {
    --primary-color: #009688;
    --primary-hover: #00796b;
    --bg-color: #ffffff;
    --text-color: #333333;
    --secondary-text: #666666;
    --border-color: #eeeeee;
    --chip-bg: #e0f2f1;
    --chip-text: #00695c;
    --danger-color: #f44336;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #202124;
        --text-color: #e8eaed;
        --secondary-text: #9aa0a6;
        --border-color: #3c4043;
        --chip-bg: #2d3135;
        --chip-text: #80cbc4;
    }
}

:root[data-theme='light'] {
    --bg-color: #ffffff;
    --text-color: #333333;
    --secondary-text: #666666;
    --border-color: #eeeeee;
    --chip-bg: #e0f2f1;
    --chip-text: #00695c;
}

:root[data-theme='dark'] {
    --bg-color: #202124;
    --text-color: #e8eaed;
    --secondary-text: #9aa0a6;
    --border-color: #3c4043;
    --chip-bg: #2d3135;
    --chip-text: #80cbc4;
}

body {
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

h1 {
    font-size: 16px;
    margin: 0;
    font-weight: 600;
    color: var(--primary-color);
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    color: var(--secondary-text);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.icon-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

main {
    padding: 16px;
}

.add-site-section {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
    background: rgba(0, 0, 0, 0.02);
}

.add-site-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 8px;
}

.add-site-section h2 {
    margin: 0;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--secondary-text);
}

.scope-select {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
}

.refresh-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--secondary-text);
    margin-bottom: 10px;
}

.refresh-toggle input {
    accent-color: var(--primary-color);
}

.scope-select label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: var(--secondary-text);
}

.scope-select select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 13px;
    font-weight: 500;
}

.scope-select select:focus {
    outline: 2px solid rgba(0, 150, 136, 0.25);
    outline-offset: 1px;
}

.btn-primary {
    display: inline-block;
    padding: 8px 12px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.results-section h2 {
    font-size: 13px;
    text-transform: uppercase;
    color: var(--secondary-text);
    margin: 0 0 10px 0;
    letter-spacing: 0.5px;
}

#keyword_container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 40px;
}

.chip {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    height: 24px;
    font-size: 13px;
    border-radius: 16px;
    background-color: var(--chip-bg);
    color: var(--chip-text);
    font-weight: 500;
}

.empty-state {
    width: 100%;
    text-align: center;
    color: var(--secondary-text);
    font-style: italic;
    font-size: 13px;
    padding: 10px 0;
}

.muted {
    color: var(--secondary-text);
    font-size: 12px;
}

.ws-toast {
    position: fixed;
    bottom: 16px;
    right: 16px;
    padding: 10px 12px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    z-index: 10000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

.ws-toast.success {
    background-color: var(--primary-color);
}

.ws-toast.error {
    background-color: var(--danger-color);
}

