<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordspotting Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" crossorigin src="/chunks/options-B5g88Zay.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/utils-CGS83D2H.js">
  <link rel="stylesheet" crossorigin href="/assets/options-CsKF0GPa.css">
</head>

<body>
<div class="container">

    <div class="text-center header-block">
        <h1>Wordspotting Options</h1>
        <p class="subtitle emphasis"><code>All inputs are case-insensitive. Click on an item to remove it.</code></p>
    </div>

    <!-- Keyword Options -->
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Keywords</h4>
            <button id="clear_keywords" class="btn-text">Clear All</button>
        </div>
        <p class="helper-text">Specify words or regex patterns to search for.</p>

        <div class="input-group">
            <input type="text" placeholder="Add word (Press Enter)" id="bl_word_input">
            <button type="button" class="btn-primary" id="add_bl_word">ADD</button>
        </div>

        <div id="bl_word_list_container" class="chip-container"></div>
        <p class="helper-text muted">Refresh your tab after adding new keywords so scanning sees them.</p>
    </div>

    <!-- Website Options -->
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Allowed Websites</h4>
            <button id="clear_sites" class="btn-text">Clear All</button>
        </div>
        <p class="helper-text">
            Specify sites to enable the extension on. Supports wildcards (*) or regex. Comma-separated allowed.<br>
            Examples: <code>*example*</code>, <code>news.*</code>
        </p>

        <div class="input-group">
            <input type="text" placeholder="Add website (Press Enter)" id="website_input">
            <button type="button" class="btn-primary" id="add_sites">ADD</button>
        </div>

        <div id="website_list_container" class="chip-container"></div>
        <p class="helper-text muted">Refresh your tab after adding sites to apply changes.</p>
    </div>

    <!-- Settings -->
    <div class="card">
        <h4 class="card-title">General Settings</h4>

        <div class="switch-container">
            <div>
                <strong>Notifications</strong><br>
                <small class="muted">Show system notifications when words are found.</small>
            </div>
            <div class="switch">
                <label>
                    <input id="notifications_switch" type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="switch-container">
            <div>
                <strong>Enable Extension</strong><br>
                <small class="muted">Toggle all features on/off.</small>
            </div>
            <div class="switch">
                <label>
                    <input id="extension_switch" type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="switch-container">
            <div>
                <strong>Highlight Matches</strong><br>
                <small class="muted">Highlight found keywords on the page.</small>
            </div>
            <div class="switch">
                <label>
                    <input id="highlight_switch" type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="setting-row" id="highlight_color_row" style="display: none;">
            <div>
                <strong>Highlight Color</strong><br>
                <small class="muted">Choose the color for highlighted text.</small>
            </div>
            <input type="color" id="highlight_color_input" value="#FFFF00">
        </div>

        <div class="setting-row">
            <div>
                <strong>Theme</strong><br>
                <small class="muted">Use system default or force light/dark.</small>
            </div>
            <select id="theme_select" aria-label="Theme">
                <option value="system">System</option>
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </div>
    </div>

</div>
</body>
</html>
