<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wordspotting</title>
  <script type="module" crossorigin src="/chunks/popup-lCsKJxZE.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/utils-CGS83D2H.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-DN7nuLqV.css">
</head>
<body>
    <header>
        <h1>Wordspotting</h1>
        <button id="options_btn" class="icon-btn" title="Settings">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3" />
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
            </svg>
        </button>
    </header>

    <main>
        <div id="add_site_section" class="add-site-section">
            <div class="add-site-header">
                <h2>Add this site to allowlist</h2>
            </div>
            <div class="scope-select">
                <select id="site_scope_select" name="site_scope">
                    <option value="root" selected>Root domain</option>
                    <option value="subdomain">This subdomain</option>
                    <option value="full">Full URL (exact match)</option>
                </select>
            </div>
            <label class="refresh-toggle">
                <input type="checkbox" id="refresh_on_add">
                Refresh tab after adding
            </label>
            <button id="add_current_site" class="btn-primary">Add</button>
        </div>

        <div class="results-section" id="results_wrapper">
            <h2>Found Keywords</h2>
            <div id="keyword_container">
                <div class="empty-state">Scanning...</div>
            </div>
        </div>
    </main>
</body>
</html>
