{
  "manifest_version": 3,
  "name": "Wordspotting",
  "description": "Get notified when a word is found in a web page.",
  "version": "1.0.0",
  "icons": {
    "16": "img/ws16.png",
    "24": "img/ws24.png",
    "32": "img/ws32.png",
    "48": "img/ws48.png",
    "128": "img/ws128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/ws16.png",
      "24": "img/ws24.png",
      "32": "img/ws32.png",
      "48": "img/ws48.png",
      "128": "img/ws128.png"
    },
    "default_title": "Wordspotting",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/index.css"
      ],
      "js": [
        "js/utils.js",
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["img/*.png", "css/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
