<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordspotting Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/options.css">
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/options.js" type="text/javascript"></script>
</head>

<body>
<div class="container">

    <div class="text-center" style="margin-bottom: 30px;">
        <h1>Wordspotting Options</h1>
        <h6><code>Note: All inputs are case-insensitive. Click on an item to remove it.</code></h6>
    </div>

    <!-- Keyword Options -->
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Keywords</h4>
            <button id="clear_keywords" class="btn-text">Clear All</button>
        </div>
        <h6>Specify words or regex patterns to search for.</h6>
        
        <div class="input-group">
            <input type="text" placeholder="Add word (Press Enter)" id="bl_word_input">
            <button type="button" class="btn-primary" id="add_bl_word">ADD</button>
        </div>

        <div id="bl_word_list_container" class="chip-container"></div>
    </div>

    <!-- Website Options -->
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Allowed Websites</h4>
            <button id="clear_sites" class="btn-text">Clear All</button>
        </div>
        <h6>
            Specify sites to enable the extension on. <br>
            Supports wildcards (*) or regex. Comma-separated allowed.<br>
            Examples: <code>linkedin*</code>, <code>glassdoor</code>
        </h6>
        
        <div class="input-group">
            <input type="text" placeholder="Add website (Press Enter)" id="website_input">
            <button type="button" class="btn-primary" id="add_sites">ADD</button>
        </div>

        <div id="website_list_container" class="chip-container"></div>
    </div>

    <!-- Settings -->
    <div class="card">
        <h4 class="card-title" style="margin-bottom: 20px;">General Settings</h4>
        
        <div class="switch-container">
            <div>
                <strong>Notifications</strong><br>
                <small style="color: var(--secondary-text)">Show system notifications when words are found.</small>
            </div>
            <div class="switch">
                <label>
                    <input id="notifications_switch" type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="switch-container">
            <div>
                <strong>Enable Extension</strong><br>
                <small style="color: var(--secondary-text)">Toggle all features on/off.</small>
            </div>
            <div class="switch">
                <label>
                    <input id="extension_switch" type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>

</div>
</body>
</html>