:root {
  --primary-color: #009688;
  --primary-hover: #00796b;
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --text-color: #333333;
  --secondary-text: #666666;
  --border-color: #dddddd;
  --chip-bg: #e0e0e0;
  --chip-hover: #d0d0d0;
  --danger-color: #f44336;
  --success-color: #4caf50;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #202124;
    --card-bg: #292a2d;
    --text-color: #e8eaed;
    --secondary-text: #9aa0a6;
    --border-color: #3c4043;
    --chip-bg: #3c4043;
    --chip-hover: #5f6368;
  }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

h6 {
    color: var(--secondary-text);
    margin: 10px 0;
    line-height: 1.5;
}

.card {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 24px;
    margin-bottom: 24px;
    transition: background-color 0.3s;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.input-group {
    display: flex;
    margin-bottom: 20px;
    gap: 8px;
}

input[type="text"] {
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    flex-grow: 1;
    background-color: var(--card-bg);
    color: var(--text-color);
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.2);
}

button.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.2s;
}

button.btn-primary:hover {
    background-color: var(--primary-hover);
}

button.btn-text {
    background: none;
    border: none;
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 0.85rem;
    text-decoration: underline;
}

button.btn-text:hover {
    color: var(--danger-color);
}

.chip-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.chip {
    display: inline-flex;
    align-items: center;
    padding: 0 12px;
    height: 32px;
    font-size: 14px;
    border-radius: 16px;
    background-color: var(--chip-bg);
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.chip:hover {
    background-color: var(--danger-color); /* Red on hover to indicate delete */
    color: white;
    text-decoration: line-through;
}

.chip:hover::after {
    content: "×";
    margin-left: 5px;
    font-weight: bold;
}

code {
    background-color: var(--chip-bg);
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
}

/* Switch */
.switch-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}
