:root {
  --primary-color: #009688;
  --primary-hover: #00796b;
  --bg-color: #ffffff;
  --text-color: #333333;
  --secondary-text: #666666;
  --border-color: #eeeeee;
  --chip-bg: #e0f2f1;
  --chip-text: #00695c;
  --danger-color: #f44336;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #202124;
    --text-color: #e8eaed;
    --secondary-text: #9aa0a6;
    --border-color: #3c4043;
    --chip-bg: #2d3135;
    --chip-text: #80cbc4;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

h1 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  color: var(--primary-color);
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  color: var(--secondary-text);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.icon-btn:hover {
  background-color: rgba(0,0,0,0.05);
  color: var(--primary-color);
}

main {
  padding: 16px;
}

.status-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.status-label {
  font-size: 14px;
  font-weight: 500;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.results-section h2 {
  font-size: 13px;
  text-transform: uppercase;
  color: var(--secondary-text);
  margin: 0 0 10px 0;
  letter-spacing: 0.5px;
}

#keyword_container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 40px;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  height: 24px;
  font-size: 13px;
  border-radius: 16px;
  background-color: var(--chip-bg);
  color: var(--chip-text);
  font-weight: 500;
}

.empty-state {
  width: 100%;
  text-align: center;
  color: var(--secondary-text);
  font-style: italic;
  font-size: 13px;
  padding: 10px 0;
}

.disabled-overlay {
  opacity: 0.5;
  pointer-events: none;
}
